// Conteindo del Home

.home {
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    .headerImgMixin;
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media (max-width: @phone) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 95%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .registrateBtn(rgb(36, 36, 36),rgb(196, 196, 196));
        width: fit-content;
        padding: 15px;
        @media (max-width: @phone) {
          width: 100%;
          padding: 20px;
          font-size: 2rem;
          text-align: center;
        }
        &:hover {
          background: blue;
          color: white;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media (max-width: @phone) {
      flex-direction: column-reverse;
      width: 100%;
      padding: 10px 5px;
      .actual-img {
        width: 100%;
        margin-left: 0;
      }
      .actual-text {
        padding-top: 20px;
        width: 100%;
      }
      .btn {
        width: 100%;
      }
    }
  }
}
